<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="MyWebsiteCSS.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="top">
	<div class="topnav" id="topnav">
  		<ul>
  		<li class="menu"><a href="#top">Home</a></li>
  		<li class="menu"><a href="Resume2020.pdf">Resume</a></li>
  		<li class="menu"><a href="#contact">Contact</a></li>
  		<li class="menu"><a href="#about">About</a></li>
  		</ul>  
  		<!--Comment-->
	</div>
</div>
	<div class="backgroundImg" id="backgroundImg">
	</div>

<div id="aboutMe" class="col-12 aboutMe">
	<div class="col-3 A.S_Diploma"><img src="images/A.S_Diploma.jpg"></div>
	<div class="about" id="about">
	<p><h2>My Story</h2>I grew up in Kansas City MO and each day I fall more in love with the city. KC has seen me grow and I have seen it grow as well. I attended Alta Vista High School. At the time I did not know
	what was the next step in life. In my community we grow with the mentality of higher education not being for us. Not a single person in my family has attended college and, most of my friends got a full time job after high school. My mother did not graduate from middle school, nor did she have the money to put me through school, so I had to look for a different way. I had not yet became a resident so FASFA and students loans were not applicable to me. More on, Universities consider me an international student which in the state of Missouri tuition is three times as high for international students. Even when you try to break an ever repeating cycle, many obstacles will drag you down.</p> 
	<p>I was able to receive some small scholarships and ended up attending a small private college, Donnelly College. They offered me a good deal and I was able to afford it by working two jobs. Two years later, I was getting ready to receive my associates degree. Once again, I found
	myself lost not knowing what step to take next.</p> <p>Luckily, one of my advisors from high school was able to talk to the president from Avila University, another private school. They accommodated me into their software engineering program. I realize that I had to get more serious
	and committed to school; This path to graduation brought hope to my life. I became a straight A student. I enjoyed working on my assignments, programing specially. I was amazed at what lines of code could create. I remember thinking to myself at one point, "when writing code 
	you are only limited to your imagination". Fast forward two years later, here I am, with a diploma in Software Engineering. I am now ready to take the next step, I want to work for a company where I can develop my skills as a programer. I am eager to see what the future holds for me.</p>
	</div>
</div>


<div class="hobbies">
<p><h1 style="text-align:center">Hobbies</h1>You won't always find me on a computer writing code.
I like to exercise and spend time with friends. Sometimes you could even find me playing in my Nintendo Switch.
There is one thing that I love to do more than any other activity, traveling. It does not matter if it is a 
small road trip, as long as I am exploring a new place I will be happy. I gathered a few pictures and created
this gallery below. Just click on the arrows to view next or previous. Or jump to a picture by clicking it
in the thumbnail menu.</p>

<h2 style="text-align:center">Slideshow</h2>
<div class="container">
	<div class="mySlides">
		<div class="numbertext">1 / 9</div>
		<img class="image1" src="images/seattle.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 2 / 9</div>
		<img class="image2" src="images/grandCanyon.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 3 / 9</div>
		<img class="image3" src="images/glassMuseum.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 4 / 9</div>
		<img class="image4" src="images/mountRushmore.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 5 / 9</div>
		<img class="image5"src="images/oregonFalls.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 6 / 9</div>
		<img class="image6" src="images/KeyWestMural.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 7 / 9</div>
		<img class="image7" src="images/KWParasailing.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 8 / 9</div>
		<img class="image8" src="images/RockyMountainsTop.jpg" style="width:50%">
	</div>
	
	<div class="mySlides">
		<div class="numbertext"> 9 / 9</div>
		<img class="image9" src="images/RockiesRiver.jpg" style="width:50%">
	</div>
	
  	  	<a class="prev" onclick="plusSlides(-1)"> < </a>
  		<a class="next" onclick="plusSlides(1)"> > </a>
  	
  	<div class="caption-container">
  		<p id="caption"></p>
  	</div>

  	<div class="row">
  		<div class="column">
  			<img class="demo cursor" src="images/seattle.jpg" style="width:60%" onclick="currentSlide(1)" alt="Seattle">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/grandCanyon.jpg" style="width:60%" onclick="currentSlide(2)" alt="The Grand Canyon">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/glassMuseum.jpg" style="width:60%" onclick="currentSlide(3)" alt="Glass Museum">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/mountRushmore.jpg" style="width:60%" onclick="currentSlide(4)" alt="Mount Rushmore">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/oregonFalls.jpg" style="width:60%" onclick="currentSlide(5)" alt="Oreon Falls">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/KeyWestMural.jpg" style="width:60%" onclick="currentSlide(6)" alt="Key West Mural">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/KWParasailing.jpg" style="width:60%" onclick="currentSlide(7)" alt="Parasailing in Key West">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/RockyMountainsTop.jpg" style="width:60%" onclick="currentSlide(8)" alt="Rocky Mountains National Park">
  		</div>
  		<div class="column">
  			<img class="demo cursor" src="images/RockiesRiver.jpg" style="width:60%" onclick="currentSlide(9)" alt="Rocky Mountains National Park River">
  		</div>
  	</div>
</div>
</div>

<div class="contact" id="contact">
<h2>Phone Number: (816) 255-0510</h2>
<h2>Email address: eduardojrz72@gmail.com</h2>
<a href="https://www.linkedin.com/in/eduardo-vazquez-juarez-b05b8a1ab/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/daddy69eduardo/" class="fa fa-instagram"></a>
<p>Copyright &#169; 2020 All Rights Reserved</p>
<p> <br> </p>
</div>

	<script src="myWebsite.js"></script>
</body>
</html>