body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

*
{
	box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] 
{
  float: left;
  padding: 15px;
  /*border: 1px solid red;*/
}
.row::after 
{
  content: "";
  clear: both;
  display: table;
}

body, html
{
	height: 100%;
	color: #777;
	/*line-height: 1.8;*/
}

body
{
	background-color: #ffd68c;
}

.backgroundImg
{
	background-image: url("images/kcPicMobile.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


/* **************FIX********************** */
@media only screen and (max-device-width: 1366px)
{
	.backgroundImg
	{
		/*background-image: url("images/kcPicMobile");*/
		background-size: auto;
		background-attachment: scroll;
	}
}
/*.img2
{
	background-image: url("images/kcPic.jpg");
	min-height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}*/

img
{
	max-width: 100%;
	height: auto;
	border: none;
}

.topnav
{
	/*background-color: #ff8563;*/
	top: 0;
	position: fixed;
	/*top: auto;*/
	/*border: ;*/
	width: 100%;
	transition: 0.6s
	/*position: sticky;*/
}
.menu
{
	transition: 0.5s;
}
.menu:hover
{
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 30px;
}
.topNavWhenScroll
{
	position: fixed;
	/*background-color: #ff8563;*/ /*Eventually have a background for the menu*/
	/*border: 3px solid none;*/
	top: 0;
	width: 100%;
	transition: 0.6s
}

ul
{
	list-style-type: none;
	position: sticky;
	/*top: 0;*/
}

li
{
	float: left;
}

li a
{
	text-decoration: none;
	padding: 0px 46px;
	/*border: 1px solid black;*/
	color: white;		/*Color for the menu on top*/
	/*background-color: red;*/
}
.aboutMe
{
	background-color: lightblue;
}

/***     Slide show gallery     ***/

.hobbies
{
	background-color: black;
}

.container
{
	position: relative;
}

.mySlides
{
	display: none;
}

.image1, .image2, .image3, .image4, .image5, .image6
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.cursor
{
	cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next
{
	cursor: pointer;
	position: absolute;
	top: 40%
	width : auto;
	padding: 16px;
	margin-top: -300px;
	color: white;
	font-weight: bold;
	font-size: 30px;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
/* Then position the next button to the right */
.next
{
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* Add color to arrows with some transparency */
.prev:hover,
.next:hover
{
	background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/2 1/3 etc) */
.numbertext
{
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Container for image text */
.caption-container
{
	text-align: center;
	background-color: #222;
	padding: 2px 16px;
	color: white;
}

.row:after
{
	content: "";
	display: table;
	clear: both;
}

/* six columns side by side (thumbnail)*/
.column
{
	float: left;
	width: 16.66%;
}

.row
{
	background-color: black;
}

/* add some transparency */
.demo
{
	opacity: 0.6;
}

.active,
.demo:hover
{
	opacity: 1;
}