
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<form action="phpForm.php" method="post">
First Name: <input type="text" name="name"><br>
Last Name: <input type="text" name="lastName"><br>
Email: <input type="text" name="email"><br>
Phone Number: <input type="text" name="phone"><br>
Message:<br><textarea rows="5" name="message" cols="30"></textarea><br>
<input type="submit" name="submit" value="Submit">
</form>

</body>
</html>